templates/views/index.jade
extends ../layouts/default-layout

block content
	// Services Section
	section#services
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Services
					h3.section-subheading.text-muted We do the full stack of technologies.
			.row.text-center
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-laptop.fa-stack-1x.fa-inverse
					h4.service-heading Frontend
					p.text-muted
						| Whether you're looking for mobile apps, web apps or even standard websites,
						| we bring you an experienced team in a number of modern Javascript frameworks and controls libraries.
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-server.fa-stack-1x.fa-inverse
					h4.service-heading Backend
					p.text-muted
						| Experienced in both databases and server code, we have experience in .NET, Node.JS, PHP, SQL
						| and many other technologies commonly used behind the scenes.
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-paint-brush.fa-stack-1x.fa-inverse
					h4.service-heading Design
					p.text-muted
						| We bring you the best in UI design with our experience in controls design and Adobe Photoshop.
	// Team Section
	section#team.bg-light-gray
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Meet The Dream Team
			.row.center-block(style='max-width: 800px')
				.col-sm-6
					.team-member
						img.img-responsive.img-circle(src='images/team/mark.jpg', alt='')
						h4 Mark Diehr
						p.text-muted Orlando, FL
						ul.list-inline.social-buttons
							li
								a(href='https://github.com/mdiehr')
									i.fa.fa-github
				.col-sm-6
					.team-member
						img.img-responsive.img-circle(src='images/team/brian.jpg', alt='')
						h4 Brian Diehr
						p.text-muted Tampa, FL
						ul.list-inline.social-buttons
							li
								a(href='https://github.com/bdiehr')
									i.fa.fa-github
			.row
				.col-lg-8.col-lg-offset-2.text-center
					p.large.text-muted
						| From backend databases to frontend designs brought to you by a small team
						| of self-motivated young professionals located within Florida.
						| With over 15 years combined experience in the professional development world over a vast number
						| of technologies.
	section#contact
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Contact Us
					h3.section-subheading.text-muted We would love to chat.
			.row
				.col-lg-12
					form#contactForm(name='sentMessage', novalidate='')
						.row
							.col-md-6
								.form-group
									input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
									p.help-block.text-danger
								.form-group
									input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
									p.help-block.text-danger
								.form-group
									input#phone.form-control(type='tel', placeholder='Your Phone *', required='', data-validation-required-message='Please enter your phone number.')
									p.help-block.text-danger
							.col-md-6
								.form-group
									textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
									p.help-block.text-danger
							.clearfix
							.col-lg-12.text-center
								#success
								button.btn.btn-xl(type='submit') Send Message

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diehr & Diehr</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- Font Awesome -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Diehr & Diehr</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome To Diehr & Diehr Studios!</div>
        </div>
    </div>
</header>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Services</h2>
                <h3 class="section-subheading text-muted">We do the full stack of technologies.</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Frontend</h4>
                <p class="text-muted">
                    Whether you're looking for mobile apps, web apps or even standard websites,
                    we bring you an experienced team in a number of modern Javascript frameworks and controls libraries.
                </p>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-server fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Backend</h4>
                <p class="text-muted">Experienced in both databases and server code, we have experience in .NET, Node.JS, PHP, SQL
                    and many other technologies commonly used behind the scenes.</p>
            </div>
            <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
                    </span>
                <h4 class="service-heading">Design</h4>
                <p class="text-muted">We bring you the best in UI design with our experience in controls design and Adobe Photoshop.</p>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Meet The Dream Team</h2>
            </div>
        </div>
        <div class="row center-block" style="max-width: 800px">
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/team/mark.jpg" class="img-responsive img-circle" alt="">
                    <h4>Mark Diehr</h4>
                    <p class="text-muted">Orlando, FL</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/mdiehr"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/team/brian.jpg" class="img-responsive img-circle" alt="">
                    <h4>Brian Diehr</h4>
                    <p class="text-muted">Tampa, FL</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/bdiehr"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">From backend databases to frontend designs brought to you by a small team
                    of self-motivated young professionals located within Florida.
                    With over 15 years combined experience in the professional development world over a vast number
                    of technologies.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <h3 class="section-subheading text-muted">We would love to chat.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>
